.login{
	width: 100%;height: 758px;background-color: #001529;
background-size: 100% 100%;
    .login-header{
    	width: 100%;height: 100px;text-align: center;align-items: center;padding-top: 20px;
    }
    .section-content{
    	width: 600px;height: 300px;background-color:#fff;margin: 60px auto;text-align: center;
    	padding:40px;
    	h3{
    		font-weight: bold;
    	}
    	.login-form-button{
    		width: 100%;
    	}
    }
}