.header{
	width: 100%;height: 64px;background-color: #1da57a;color: #fff;
	.header-top{
		width: 100%;height: 20px;text-align: right;padding:10px 60px;
	}
	.header-bottom{
		width: 100%;height: 44px;display: flex;align-items: center;
		.header-bottom-left{
			width: 30%;text-align: center;padding-left: 60px;position:relative;font-size: 16px;
			&::after {
        content: '';
        position: absolute;
        right: 40%;
        top: 100%;
        // transform: translateX(60%);
        border-top: 12px solid #1890ff;
        border-right: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 12px solid transparent;
      }
		}
		.header-bottom-right{
			width: 70%;text-align: right;padding-right: 30px;
			span{
				margin: 6px;
			}
			img{
				margin: 0 20px;height: 20px;width: 20px;
			}
		}
	}
}